<!DOCTYPE html public "-//W3C//DTD html 4.01 TRANSITIONAL//EN">
<html>

<head> 
    <title>Accueil</title>
    <meta name="author" content="KAMBALE LUKWAMIRWE MOISE">
    <meta name="Keywords" content="Agent,Prisonnier,Munzenze">
    <meta charset="UTF_8">
    <link rel="stylesheet" type="text/css" href="menu.css" >
</head>
<body>
    <div class="sc">
        <nav class="retour">
            <a href="Accueil.html"title="Retourner à la page d'accueil!" align="right" >Accueil</a></nav>
        <br>
           <marquee scrollamount="10"Style direction="left"> <h1>Bienvenue dans notre site web de la Gestion de la prison centrale Munzenze</h1></marquee>
         <br/>

<hr size="4" color="right"/>

<hr size="4" color="right"/>
<Nav class="FIN">
    <div class="fine">
        CopyRight Travail du fin de cycle de Graduat en Informatique/Isc-Goma <a href="mailto://moiselukw@gmail.com"
            title="Allez nous correspondre"><br>moiselukw@gmail.com </a>
</Nav>
</body>